PORT=8000
MONGO_URI=mongodb+srv://Jude:Ktamboli@16@cluster0.1mm2w.mongodb.net/test?retryWrites=true&w=majority

JWT_SECRET=b425b038e348db8ea5e335b915db86ec8b7f8029b9ed57c59c3956aeffd592866a
JWT_EXPIRE=30min